# Nombre de la aplicaci贸n
spring.application.name=front-office

# Configuraci贸n del puerto del servidor
server.port=8080

# --- Configuraci贸n de la base de datos H2 en memoria ---
spring.datasource.url=jdbc:h2:mem:tuecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuraci贸n de JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Habilitar la consola web de H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# --- Integracin de Sandbox para PAYPAL ---
paypal.mode=sandbox
paypal.client.id=Abn6ethhEoCiSVUPQC7P4ywvjB8vXcE-xLPnm0zQPXFbO_TYw6aRlKote4cQHm7qANJcDaUj8Fot2Bqq
paypal.client.secret=Abn6ethhEoCiSVUPQC7P4ywvjB8vXcE-xLPnm0zQPXFbO_TYw6aRlKote4cQHm7qANJcDaUj8Fot2Bqq
