# Nombre de la aplicación
spring.application.name=front-office

# Puerto del servidor
server.port=8080

# --- CONFIGURACIÓN DE POSTGRESQL ---
# Asegúrate de haber creado la base de datos 'ecommerce_db' en pgAdmin antes
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db

# Credenciales de tu Postgres (cámbialas por las tuyas reales)
spring.datasource.username=postgres
spring.datasource.password=75321

spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
# 'update' crea las tablas si no existen y las actualiza si cambias el código
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para ver qué hace)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- ELIMINAR O COMENTAR LA CONSOLA H2 (Ya no sirve) ---
# spring.h2.console.enabled=true