# --- CONFIGURACIÓN POSTGRESQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=75321
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Para que cree las tablas pero no las borre al reiniciar)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACIÓN MERCADO PAGO ---
mp.access.token=APP_USR-5074996650738682-121308-b5298230a446a3f5704ff5c654ad7a45-3060739144